digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.05 0.6 0.85", style="rounded"];
	1[label = "merge_lr_spec_file", color = "0.27 0.6 0.85", style="rounded"];
	2[label = "create_spec_file", color = "0.44 0.6 0.85", style="rounded"];
	3[label = "calculate_gyrification_from_surface", color = "0.09 0.6 0.85", style="rounded"];
	4[label = "warp_gii_to_T1w", color = "0.03 0.6 0.85", style="rounded"];
	5[label = "unflip_gii\nhemi: L", color = "0.50 0.6 0.85", style="rounded"];
	6[label = "warp_gii_unfold2native", color = "0.13 0.6 0.85", style="rounded"];
	7[label = "run_autotop", color = "0.41 0.6 0.85", style="rounded"];
	8[label = "avg_aligned_or_cp_t2", color = "0.00 0.6 0.85", style="rounded"];
	9[label = "n4_t2", color = "0.30 0.6 0.85", style="rounded"];
	10[label = "import_t2\nacq: SPACE\nrun: 01\nsubject: 0001", color = "0.52 0.6 0.85", style="rounded"];
	11[label = "reg_t2_to_ref\nidx: 1", color = "0.25 0.6 0.85", style="rounded"];
	12[label = "n4_t2", color = "0.30 0.6 0.85", style="rounded"];
	13[label = "import_t2\nacq: SPACE\nrun: 02\nsubject: 0001", color = "0.52 0.6 0.85", style="rounded"];
	14[label = "compose_t2_xfm_corobl", color = "0.21 0.6 0.85", style="rounded"];
	15[label = "reg_t2_to_t1", color = "0.17 0.6 0.85", style="rounded"];
	16[label = "n4_t1", color = "0.26 0.6 0.85", style="rounded"];
	17[label = "import_t1\nsubject: 0001", color = "0.47 0.6 0.85", style="rounded"];
	18[label = "compose_template_xfm_corobl", color = "0.07 0.6 0.85", style="rounded"];
	19[label = "convert_template_xfm_ras2itk", color = "0.18 0.6 0.85", style="rounded"];
	20[label = "affine_aladin", color = "0.29 0.6 0.85", style="rounded"];
	21[label = "lr_flip_t2", color = "0.64 0.6 0.85", style="rounded"];
	22[label = "warp_t2_to_corobl_crop\nhemi: L", color = "0.60 0.6 0.85", style="rounded"];
	23[label = "copy_temp_to_lbl", color = "0.34 0.6 0.85", style="rounded"];
	24[label = "run_inference", color = "0.46 0.6 0.85", style="rounded"];
	25[label = "copy_img_to_temp\nhemi: Lflip\nmodality: T2w", color = "0.24 0.6 0.85", style="rounded"];
	26[label = "extract_model\nmodality: T2w", color = "0.14 0.6 0.85", style="rounded"];
	27[label = "constrain_surf_to_bbox", color = "0.31 0.6 0.85", style="rounded"];
	28[label = "warp_gii_unfoldtemplate2unfold\nsurfname: midthickness", color = "0.54 0.6 0.85", style="rounded"];
	29[label = "map_to_full_grid", color = "0.42 0.6 0.85", style="rounded"];
	30[label = "copy_unfold_ref_to_autotop", color = "0.10 0.6 0.85", style="rounded"];
	31[label = "template_xfm_itk2ras", color = "0.59 0.6 0.85", style="rounded"];
	32[label = "calculate_curvature_from_surface", color = "0.56 0.6 0.85", style="rounded"];
	33[label = "calculate_thickness_from_surface", color = "0.65 0.6 0.85", style="rounded"];
	34[label = "warp_gii_to_T1w", color = "0.03 0.6 0.85", style="rounded"];
	35[label = "unflip_gii\nhemi: L", color = "0.50 0.6 0.85", style="rounded"];
	36[label = "warp_gii_unfold2native", color = "0.13 0.6 0.85", style="rounded"];
	37[label = "constrain_surf_to_bbox", color = "0.31 0.6 0.85", style="rounded"];
	38[label = "warp_gii_unfoldtemplate2unfold\nsurfname: inner", color = "0.54 0.6 0.85", style="rounded"];
	39[label = "warp_gii_to_T1w", color = "0.03 0.6 0.85", style="rounded"];
	40[label = "unflip_gii\nhemi: L", color = "0.50 0.6 0.85", style="rounded"];
	41[label = "warp_gii_unfold2native", color = "0.13 0.6 0.85", style="rounded"];
	42[label = "constrain_surf_to_bbox", color = "0.31 0.6 0.85", style="rounded"];
	43[label = "warp_gii_unfoldtemplate2unfold\nsurfname: outer", color = "0.54 0.6 0.85", style="rounded"];
	44[label = "cp_to_unflip_unfolded\nhemi: L", color = "0.33 0.6 0.85", style="rounded"];
	45[label = "cp_to_unflip_unfolded\nhemi: L", color = "0.33 0.6 0.85", style="rounded"];
	46[label = "cp_to_unflip_unfolded\nhemi: L", color = "0.33 0.6 0.85", style="rounded"];
	47[label = "create_spec_file", color = "0.44 0.6 0.85", style="rounded"];
	48[label = "calculate_gyrification_from_surface", color = "0.09 0.6 0.85", style="rounded"];
	49[label = "warp_gii_to_T1w", color = "0.03 0.6 0.85", style="rounded"];
	50[label = "warp_gii_unfold2native", color = "0.13 0.6 0.85", style="rounded"];
	51[label = "run_autotop", color = "0.41 0.6 0.85", style="rounded"];
	52[label = "warp_t2_to_corobl_crop\nhemi: R", color = "0.60 0.6 0.85", style="rounded"];
	53[label = "copy_temp_to_lbl", color = "0.34 0.6 0.85", style="rounded"];
	54[label = "run_inference", color = "0.46 0.6 0.85", style="rounded"];
	55[label = "copy_img_to_temp\nmodality: T2w", color = "0.24 0.6 0.85", style="rounded"];
	56[label = "constrain_surf_to_bbox", color = "0.31 0.6 0.85", style="rounded"];
	57[label = "warp_gii_unfoldtemplate2unfold\nsurfname: midthickness", color = "0.54 0.6 0.85", style="rounded"];
	58[label = "map_to_full_grid", color = "0.42 0.6 0.85", style="rounded"];
	59[label = "copy_unfold_ref_to_autotop", color = "0.10 0.6 0.85", style="rounded"];
	60[label = "calculate_curvature_from_surface", color = "0.56 0.6 0.85", style="rounded"];
	61[label = "calculate_thickness_from_surface", color = "0.65 0.6 0.85", style="rounded"];
	62[label = "warp_gii_to_T1w", color = "0.03 0.6 0.85", style="rounded"];
	63[label = "warp_gii_unfold2native", color = "0.13 0.6 0.85", style="rounded"];
	64[label = "constrain_surf_to_bbox", color = "0.31 0.6 0.85", style="rounded"];
	65[label = "warp_gii_unfoldtemplate2unfold\nsurfname: inner", color = "0.54 0.6 0.85", style="rounded"];
	66[label = "warp_gii_to_T1w", color = "0.03 0.6 0.85", style="rounded"];
	67[label = "warp_gii_unfold2native", color = "0.13 0.6 0.85", style="rounded"];
	68[label = "constrain_surf_to_bbox", color = "0.31 0.6 0.85", style="rounded"];
	69[label = "warp_gii_unfoldtemplate2unfold\nsurfname: outer", color = "0.54 0.6 0.85", style="rounded"];
	70[label = "resample_coords_native_crop\ndir: AP", color = "0.58 0.6 0.85", style="rounded"];
	71[label = "unflip_autotop_nii\nfilename: coords-AP\nhemi: L", color = "0.55 0.6 0.85", style="rounded"];
	72[label = "create_native_crop_ref", color = "0.20 0.6 0.85", style="rounded"];
	73[label = "resample_subfields_to_T1w", color = "0.08 0.6 0.85", style="rounded"];
	74[label = "label_subfields_from_vol_coords_corobl", color = "0.22 0.6 0.85", style="rounded"];
	75[label = "unflip_autotop_nii\nfilename: coords-PD\nhemi: L", color = "0.55 0.6 0.85", style="rounded"];
	76[label = "resample_coords_native_crop\ndir: AP", color = "0.58 0.6 0.85", style="rounded"];
	77[label = "create_native_crop_ref", color = "0.20 0.6 0.85", style="rounded"];
	78[label = "resample_subfields_to_T1w", color = "0.08 0.6 0.85", style="rounded"];
	79[label = "label_subfields_from_vol_coords_corobl", color = "0.22 0.6 0.85", style="rounded"];
	80[label = "resample_coords_native_crop\ndir: PD", color = "0.58 0.6 0.85", style="rounded"];
	81[label = "resample_coords_native_crop\ndir: PD", color = "0.58 0.6 0.85", style="rounded"];
	82[label = "resample_coords_native_crop\ndir: IO", color = "0.58 0.6 0.85", style="rounded"];
	83[label = "unflip_autotop_nii\nfilename: coords-IO\nhemi: L", color = "0.55 0.6 0.85", style="rounded"];
	84[label = "resample_coords_native_crop\ndir: IO", color = "0.58 0.6 0.85", style="rounded"];
	85[label = "resample_subfields_native_crop", color = "0.51 0.6 0.85", style="rounded"];
	86[label = "subfields_to_volume", color = "0.39 0.6 0.85", style="rounded"];
	87[label = "import_subfield_labels\nhemi: L\nmodality: T2w\nsubject: 0001", color = "0.12 0.6 0.85", style="rounded"];
	88[label = "resample_subfields_native_crop", color = "0.51 0.6 0.85", style="rounded"];
	89[label = "subfields_to_volume", color = "0.39 0.6 0.85", style="rounded"];
	90[label = "import_subfield_labels\nhemi: R\nmodality: T2w\nsubject: 0001", color = "0.12 0.6 0.85", style="rounded"];
	91[label = "combine_tissue_subfield_labels_native_crop", color = "0.16 0.6 0.85", style="rounded"];
	92[label = "resample_postproc_native_crop", color = "0.35 0.6 0.85", style="rounded"];
	93[label = "unflip_autotop_nii\nfilename: labelmap-postProcess\nhemi: L", color = "0.55 0.6 0.85", style="rounded"];
	94[label = "combine_tissue_subfield_labels_native_crop", color = "0.16 0.6 0.85", style="rounded"];
	95[label = "resample_postproc_native_crop", color = "0.35 0.6 0.85", style="rounded"];
	1 -> 0
	70 -> 0
	76 -> 0
	80 -> 0
	81 -> 0
	82 -> 0
	84 -> 0
	85 -> 0
	86 -> 0
	88 -> 0
	89 -> 0
	91 -> 0
	94 -> 0
	2 -> 1
	47 -> 1
	3 -> 2
	32 -> 2
	33 -> 2
	4 -> 2
	5 -> 2
	34 -> 2
	35 -> 2
	39 -> 2
	40 -> 2
	44 -> 2
	45 -> 2
	46 -> 2
	4 -> 3
	5 -> 4
	31 -> 4
	6 -> 5
	7 -> 6
	27 -> 6
	21 -> 7
	23 -> 7
	9 -> 8
	11 -> 8
	10 -> 9
	9 -> 11
	12 -> 11
	13 -> 12
	15 -> 14
	18 -> 14
	8 -> 15
	16 -> 15
	17 -> 16
	19 -> 18
	20 -> 19
	16 -> 20
	22 -> 21
	8 -> 22
	14 -> 22
	24 -> 23
	25 -> 24
	26 -> 24
	21 -> 25
	28 -> 27
	30 -> 27
	29 -> 28
	7 -> 28
	7 -> 29
	30 -> 29
	7 -> 30
	18 -> 31
	4 -> 32
	34 -> 33
	39 -> 33
	35 -> 34
	31 -> 34
	36 -> 35
	7 -> 36
	37 -> 36
	38 -> 37
	30 -> 37
	29 -> 38
	7 -> 38
	40 -> 39
	31 -> 39
	41 -> 40
	7 -> 41
	42 -> 41
	43 -> 42
	30 -> 42
	29 -> 43
	7 -> 43
	28 -> 44
	38 -> 45
	43 -> 46
	48 -> 47
	60 -> 47
	61 -> 47
	49 -> 47
	50 -> 47
	62 -> 47
	63 -> 47
	66 -> 47
	67 -> 47
	57 -> 47
	65 -> 47
	69 -> 47
	49 -> 48
	50 -> 49
	31 -> 49
	51 -> 50
	56 -> 50
	52 -> 51
	53 -> 51
	8 -> 52
	14 -> 52
	54 -> 53
	55 -> 54
	26 -> 54
	52 -> 55
	57 -> 56
	59 -> 56
	58 -> 57
	51 -> 57
	51 -> 58
	59 -> 58
	51 -> 59
	49 -> 60
	62 -> 61
	66 -> 61
	63 -> 62
	31 -> 62
	51 -> 63
	64 -> 63
	65 -> 64
	59 -> 64
	58 -> 65
	51 -> 65
	67 -> 66
	31 -> 66
	51 -> 67
	68 -> 67
	69 -> 68
	59 -> 68
	58 -> 69
	51 -> 69
	71 -> 70
	18 -> 70
	72 -> 70
	7 -> 71
	73 -> 72
	74 -> 73
	18 -> 73
	17 -> 73
	71 -> 74
	75 -> 74
	7 -> 75
	51 -> 76
	18 -> 76
	77 -> 76
	78 -> 77
	79 -> 78
	18 -> 78
	17 -> 78
	51 -> 79
	75 -> 80
	18 -> 80
	72 -> 80
	51 -> 81
	18 -> 81
	77 -> 81
	83 -> 82
	18 -> 82
	72 -> 82
	7 -> 83
	51 -> 84
	18 -> 84
	77 -> 84
	74 -> 85
	18 -> 85
	72 -> 85
	87 -> 86
	4 -> 86
	72 -> 86
	34 -> 86
	39 -> 86
	79 -> 88
	18 -> 88
	77 -> 88
	90 -> 89
	49 -> 89
	77 -> 89
	62 -> 89
	66 -> 89
	92 -> 91
	85 -> 91
	93 -> 92
	18 -> 92
	72 -> 92
	7 -> 93
	95 -> 94
	88 -> 94
	51 -> 95
	18 -> 95
	77 -> 95
}            

