digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
0 [ shape=none, margin=0, label=<<table border="2" color="#57D95C" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">all</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-0001/seg_T2w/sub-0001_dir-AP_hemi-L_space-cropT1w_coords.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-0001/seg_T2w/sub-0001_dir-AP_hemi-R_space-cropT1w_coords.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-0001/seg_T2w/sub-0001_dir-IO_hemi-L_space-cropT1w_coords.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-0001/seg_T2w/sub-0001_dir-IO_hemi-R_space-cropT1w_coords.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-0001/seg_T2w/sub-0001_dir-PD_hemi-L_space-cropT1w_coords.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-0001/seg_T2w/sub-0001_dir-PD_hemi-R_space-cropT1w_coords.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-0001/seg_T2w/sub-0001_hemi-L_space-cropT1w_desc-subfields_from-surface_dseg.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-0001/seg_T2w/sub-0001_hemi-L_space-cropT1w_desc-subfields_from-volume_dseg.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-0001/seg_T2w/sub-0001_hemi-L_space-cropT1w_desc-subfieldswithtissue_from-volume_dseg.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-0001/seg_T2w/sub-0001_hemi-R_space-cropT1w_desc-subfields_from-surface_dseg.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-0001/seg_T2w/sub-0001_hemi-R_space-cropT1w_desc-subfields_from-volume_dseg.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-0001/seg_T2w/sub-0001_hemi-R_space-cropT1w_desc-subfieldswithtissue_from-volume_dseg.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-0001/surf_T2w/sub-0001_hippunfold.spec</font></td>
</tr>
<hr/>
<tr><td align="right">  </td> </tr>
</table>>]
1 [ shape=none, margin=0, label=<<table border="2" color="#57D985" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">merge_lr_spec_file</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-L_hippunfold.spec</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-R_hippunfold.spec</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/surf_{modality,[a-zA-Z0-9]+}/sub-{subject}_hippunfold.spec</font></td></tr>
</table>>]
2 [ shape=none, margin=0, label=<<table border="2" color="#578AD9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">create_spec_file</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-T1w_curvature.native.shape.gii</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-T1w_gyrification.native.shape.gii</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-T1w_inner.native.surf.gii</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-T1w_midthickness.native.surf.gii</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-T1w_outer.native.surf.gii</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-T1w_thickness.native.shape.gii</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-corobl_inner.native.surf.gii</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-corobl_inner.unfolded.surf.gii</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-corobl_midthickness.native.surf.gii</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-corobl_midthickness.unfolded.surf.gii</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-corobl_outer.native.surf.gii</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-corobl_outer.unfolded.surf.gii</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/surf_{modality,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,L|R}_hippunfold.spec</font></td></tr>
</table>>]
3 [ shape=none, margin=0, label=<<table border="2" color="#D99457" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">calculate_gyrification_from_surface</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-T1w_midthickness.native.surf.gii</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/surf_{modality,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,[a-zA-Z0-9]+}_space-T1w_gyrification.native.shape.gii</font></td></tr>
</table>>]
4 [ shape=none, margin=0, label=<<table border="2" color="#D9BD57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">warp_gii_to_T1w</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/anat/sub-{subject}_desc-affine_from-T1w_to-corobl_type-ras_xfm.txt</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-corobl_{surfname}.native.surf.gii</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/surf_{modality,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,[a-zA-Z0-9]+}_space-T1w_{surfname,[a-zA-Z0-9]+}.native.surf.gii</font></td></tr>
</table>>]
5 [ shape=none, margin=0, label=<<table border="2" color="#57D9CC" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">unflip_gii</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}flip_space-corobl_{surfname}.native.surf.gii</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/surf_{modality,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,L}_space-corobl_{surfname,[a-zA-Z0-9]+}.native.surf.gii</font></td></tr>
</table>>]
6 [ shape=none, margin=0, label=<<table border="2" color="#D9A857" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">warp_gii_unfold2native</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/sub-{subject}_hemi-{hemi}_space-corobl_desc-cropped_modality-{modality}_autotop/Warp_unfold2native_extrapolateNearest.nii</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-corobl_desc-constrainbbox_{surfname}.unfolded.surf.gii</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/surf_{modality,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,R|Lflip}_space-corobl_{surfname,[a-zA-Z0-9]+}.native.surf.gii</font></td></tr>
</table>>]
7 [ shape=none, margin=0, label=<<table border="2" color="#D9B257" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">run_autotop</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">&lt;input function&gt;</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/sub-{subject}_hemi-{hemi}_space-corobl_desc-nnunet_modality-{modality}_dseg.nii.gz</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,Lflip|R}_space-corobl_desc-cropped_modality-{modality,[a-zA-Z0-9]+}_autotop</font></td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,Lflip|R}_space-corobl_desc-cropped_modality-{modality,[a-zA-Z0-9]+}_autotop/Warp_native2unfold.nii</font></td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,Lflip|R}_space-corobl_desc-cropped_modality-{modality,[a-zA-Z0-9]+}_autotop/Warp_unfold2native.nii</font></td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,Lflip|R}_space-corobl_desc-cropped_modality-{modality,[a-zA-Z0-9]+}_autotop/Warp_unfold2native_extrapolateNearest.nii</font></td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,Lflip|R}_space-corobl_desc-cropped_modality-{modality,[a-zA-Z0-9]+}_autotop/coords-AP.nii.gz</font></td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,Lflip|R}_space-corobl_desc-cropped_modality-{modality,[a-zA-Z0-9]+}_autotop/coords-IO.nii.gz</font></td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,Lflip|R}_space-corobl_desc-cropped_modality-{modality,[a-zA-Z0-9]+}_autotop/coords-PD.nii.gz</font></td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,Lflip|R}_space-corobl_desc-cropped_modality-{modality,[a-zA-Z0-9]+}_autotop/inner.unfoldedtemplate.surf.gii</font></td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,Lflip|R}_space-corobl_desc-cropped_modality-{modality,[a-zA-Z0-9]+}_autotop/labelmap-postProcess.nii.gz</font></td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,Lflip|R}_space-corobl_desc-cropped_modality-{modality,[a-zA-Z0-9]+}_autotop/midthickness.unfoldedtemplate.surf.gii</font></td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,Lflip|R}_space-corobl_desc-cropped_modality-{modality,[a-zA-Z0-9]+}_autotop/outer.unfoldedtemplate.surf.gii</font></td></tr>
</table>>]
8 [ shape=none, margin=0, label=<<table border="2" color="#B8D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">lr_flip_t2</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/anat/sub-{subject}_hemi-{hemi}_space-corobl_desc-cropped_T2w.nii.gz</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/anat/sub-{subject}_hemi-{hemi,L}flip_space-corobl_desc-cropped_T2w.nii.gz</font></td></tr>
</table>>]
9 [ shape=none, margin=0, label=<<table border="2" color="#57B2D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">warp_t2_to_corobl_crop</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">/scratch/akhanf/1_dev/hippunfold/hippunfold/hippocampal_autotop/atlases/CITI/img_300umCoronalOblique_hemi-{hemi}.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/anat/sub-{subject}_desc-affine_from-T2w_to-corobl_type-itk_xfm.txt</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/anat/sub-{subject}_desc-preproc_T2w.nii.gz</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/anat/sub-{subject}_hemi-{hemi,[a-zA-Z0-9]+}_space-corobl_desc-cropped_T2w.nii.gz</font></td></tr>
</table>>]
10 [ shape=none, margin=0, label=<<table border="2" color="#57D9A3" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">avg_aligned_or_cp_t2</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">&lt;input function&gt;</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">&lt;input function&gt;</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/anat/sub-{subject}_desc-preproc_T2w.nii.gz</font></td></tr>
</table>>]
11 [ shape=none, margin=0, label=<<table border="2" color="#57D1D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">n4_t2</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/anat/sub-{subject}_acq-{acq}_run-{run}_T2w.nii.gz</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/anat/sub-{subject}_acq-{acq,[a-zA-Z0-9]+}_run-{run,[a-zA-Z0-9]+}_desc-n4_T2w.nii.gz</font></td></tr>
</table>>]
12 [ shape=none, margin=0, label=<<table border="2" color="#57D966" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">import_t2</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">/project/6050199/akhanf/cfmm-bids/data/Burneo/EpLinkPhase3_Baseline/bids/sub-{subject}/anat/sub-{subject}_acq-{acq}_run-{run}_T2w.nii.gz</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/anat/sub-{subject}_acq-{acq,[a-zA-Z0-9]+}_run-{run,[a-zA-Z0-9]+}_T2w.nii.gz</font></td></tr>
</table>>]
13 [ shape=none, margin=0, label=<<table border="2" color="#99D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">reg_t2_to_ref</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">&lt;input function&gt;</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">&lt;input function&gt;</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/anat/sub-{subject}_desc-aligned_floating-{idx}_T2w.nii.gz</font></td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/anat/sub-{subject}_desc-rigid_from-T2w{idx}_to-T2w0_type-itk_xfm.txt</font></td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/anat/sub-{subject}_desc-rigid_from-T2w{idx}_to-T2w0_type-ras_xfm.txt</font></td></tr>
</table>>]
14 [ shape=none, margin=0, label=<<table border="2" color="#7AD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">compose_t2_xfm_corobl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/anat/sub-{subject}_desc-affine_from-T1w_to-corobl_type-itk_xfm.txt</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/anat/sub-{subject}_desc-rigid_from-T2w_to-T1w_type-itk_xfm.txt</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/anat/sub-{subject}_desc-affine_from-T2w_to-corobl_type-itk_xfm.txt</font></td></tr>
</table>>]
15 [ shape=none, margin=0, label=<<table border="2" color="#CCD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">reg_t2_to_t1</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/anat/sub-{subject}_desc-n4_T1w.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/anat/sub-{subject}_desc-preproc_T2w.nii.gz</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/anat/sub-{subject}_desc-rigid_from-T2w_to-T1w_type-itk_xfm.txt</font></td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/anat/sub-{subject}_desc-rigid_from-T2w_to-T1w_type-ras_xfm.txt</font></td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/anat/sub-{subject}_space-T1w_desc-n4_T2w.nii.gz</font></td></tr>
</table>>]
16 [ shape=none, margin=0, label=<<table border="2" color="#579ED9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">n4_t1</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/anat/sub-{subject}_T1w.nii.gz</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/anat/sub-{subject}_desc-n4_T1w.nii.gz</font></td></tr>
</table>>]
17 [ shape=none, margin=0, label=<<table border="2" color="#57D9D6" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">import_t1</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">&lt;input function&gt;</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/anat/sub-{subject}_T1w.nii.gz</font></td></tr>
</table>>]
18 [ shape=none, margin=0, label=<<table border="2" color="#C2D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">compose_template_xfm_corobl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">/scratch/akhanf/1_dev/hippunfold/hippunfold/hippocampal_autotop/atlases/CITI/CoronalOblique_rigid.txt</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/anat/sub-{subject}_desc-affine_from-T1w_to-CITI168_type-itk_xfm.txt</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/anat/sub-{subject}_desc-affine_from-T1w_to-corobl_type-itk_xfm.txt</font></td></tr>
</table>>]
19 [ shape=none, margin=0, label=<<table border="2" color="#5CD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">convert_template_xfm_ras2itk</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/anat/sub-{subject}_desc-affine_from-T1w_to-CITI168_type-ras_xfm.txt</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/anat/sub-{subject}_desc-affine_from-T1w_to-CITI168_type-itk_xfm.txt</font></td></tr>
</table>>]
20 [ shape=none, margin=0, label=<<table border="2" color="#57D9C2" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">affine_aladin</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">/scratch/akhanf/1_dev/hippunfold/hippunfold/hippocampal_autotop/atlases/CITI/CIT168_T1w_head_700um.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/anat/sub-{subject}_desc-n4_T1w.nii.gz</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/anat/sub-{subject}_desc-affine_from-T1w_to-CITI168_type-ras_xfm.txt</font></td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/anat/sub-{subject}_space-CITI168_desc-affine_T1w.nii.gz</font></td></tr>
</table>>]
21 [ shape=none, margin=0, label=<<table border="2" color="#66D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">copy_temp_to_lbl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/sub-{subject}_hemi-{hemi}_modality-{modality}_templbl/temp.nii.gz</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,Lflip|R}_space-corobl_desc-nnunet_modality-{modality,[a-zA-Z0-9]+}_dseg.nii.gz</font></td></tr>
</table>>]
22 [ shape=none, margin=0, label=<<table border="2" color="#A3D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">run_inference</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">&lt;input function&gt;</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">nnunet_models/{modality}</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/sub-{subject}_hemi-{hemi}_modality-{modality}_tempimg/temp_0000.nii.gz</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,[a-zA-Z0-9]+}_modality-{modality,[a-zA-Z0-9]+}_templbl/temp.nii.gz</font></td></tr>
</table>>]
23 [ shape=none, margin=0, label=<<table border="2" color="#57C7D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">copy_img_to_temp</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">&lt;input function&gt;</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,[a-zA-Z0-9]+}_modality-{modality,[a-zA-Z0-9]+}_tempimg/temp_0000.nii.gz</font></td></tr>
</table>>]
24 [ shape=none, margin=0, label=<<table border="2" color="#57D98F" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">extract_model</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">&lt;input function&gt;</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">nnunet_models/{modality,[a-zA-Z0-9]+}</font></td></tr>
</table>>]
25 [ shape=none, margin=0, label=<<table border="2" color="#ADD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">constrain_surf_to_bbox</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/sub-{subject}_hemi-{hemi}_space-corobl_desc-cropped_modality-{modality}_autotop/unfold_ref_256x128x16.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-corobl_{surfname}.unfolded.surf.gii</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/surf_{modality,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,[a-zA-Z0-9]+}_space-corobl_desc-constrainbbox_{surfname,[a-zA-Z0-9]+}.unfolded.surf.gii</font></td></tr>
</table>>]
26 [ shape=none, margin=0, label=<<table border="2" color="#70D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">warp_gii_unfoldtemplate2unfold</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/sub-{subject}_hemi-{hemi}_space-corobl_desc-cropped_modality-{modality}_autotop/Warp_unfoldtemplate2unfold.nii</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/sub-{subject}_hemi-{hemi}_space-corobl_desc-cropped_modality-{modality}_autotop/{surfname}.unfoldedtemplate.surf.gii</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/surf_{modality,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,R|Lflip}_space-corobl_{surfname,[a-zA-Z0-9]+}.unfolded.surf.gii</font></td></tr>
</table>>]
27 [ shape=none, margin=0, label=<<table border="2" color="#577FD9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">map_to_full_grid</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/sub-{subject}_hemi-{hemi}_space-corobl_desc-cropped_modality-{modality}_autotop</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/sub-{subject}_hemi-{hemi}_space-corobl_desc-cropped_modality-{modality}_autotop/Warp_unfold2native.nii</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/sub-{subject}_hemi-{hemi}_space-corobl_desc-cropped_modality-{modality}_autotop/unfold_ref_256x128x16.nii.gz</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,Lflip|R}_space-corobl_desc-cropped_modality-{modality,[a-zA-Z0-9]+}_autotop/Warp_unfoldtemplate2unfold.nii</font></td></tr>
</table>>]
28 [ shape=none, margin=0, label=<<table border="2" color="#576BD9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">copy_unfold_ref_to_autotop</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">/scratch/akhanf/1_dev/hippunfold/hippunfold/hippocampal_autotop/misc/unfold_ref_256x128x16.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/sub-{subject}_hemi-{hemi}_space-corobl_desc-cropped_modality-{modality}_autotop</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,[a-zA-Z0-9]+}_space-corobl_desc-cropped_modality-{modality,[a-zA-Z0-9]+}_autotop/unfold_ref_256x128x16.nii.gz</font></td></tr>
</table>>]
29 [ shape=none, margin=0, label=<<table border="2" color="#57D97A" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">template_xfm_itk2ras</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/anat/sub-{subject}_desc-affine_from-T1w_to-corobl_type-itk_xfm.txt</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/anat/sub-{subject}_desc-affine_from-T1w_to-corobl_type-ras_xfm.txt</font></td></tr>
</table>>]
30 [ shape=none, margin=0, label=<<table border="2" color="#5761D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">calculate_curvature_from_surface</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-T1w_midthickness.native.surf.gii</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/surf_{modality,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,[a-zA-Z0-9]+}_space-T1w_curvature.native.shape.gii</font></td></tr>
</table>>]
31 [ shape=none, margin=0, label=<<table border="2" color="#D95757" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">calculate_thickness_from_surface</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-T1w_inner.native.surf.gii</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-T1w_outer.native.surf.gii</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/surf_{modality,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,[a-zA-Z0-9]+}_space-T1w_thickness.native.shape.gii</font></td></tr>
</table>>]
32 [ shape=none, margin=0, label=<<table border="2" color="#D96B57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">cp_to_unflip_unfolded</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}flip_space-corobl_{surfname}.unfolded.surf.gii</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/surf_{modality,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,L}_space-corobl_{surfname,[a-zA-Z0-9]+}.unfolded.surf.gii</font></td></tr>
</table>>]
33 [ shape=none, margin=0, label=<<table border="2" color="#85D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">resample_coords_native_crop</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/anat/sub-{subject}_desc-affine_from-T1w_to-corobl_type-itk_xfm.txt</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/seg_{modality}/sub-{subject}_hemi-{hemi}_space-T1w_cropref.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/sub-{subject}_hemi-{hemi}_space-corobl_desc-cropped_modality-{modality}_autotop/coords-{dir}.nii.gz</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/seg_{modality,[a-zA-Z0-9]+}/sub-{subject}_dir-{dir}_hemi-{hemi,[a-zA-Z0-9]+}_space-cropT1w_coords.nii.gz</font></td></tr>
</table>>]
34 [ shape=none, margin=0, label=<<table border="2" color="#D9D157" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">unflip_autotop_nii</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/sub-{subject}_hemi-{hemi}flip_space-corobl_desc-cropped_modality-{modality}_autotop/{filename}.nii.gz</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,L}_space-corobl_desc-cropped_modality-{modality,[a-zA-Z0-9]+}_autotop/{filename}.nii.gz</font></td></tr>
</table>>]
35 [ shape=none, margin=0, label=<<table border="2" color="#D96157" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">create_native_crop_ref</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/seg_{modality}/sub-{subject}_hemi-{hemi}_space-T1w_desc-subfields_from-volume_dseg.nii.gz</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/seg_{modality,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,[a-zA-Z0-9]+}_space-T1w_cropref.nii.gz</font></td></tr>
</table>>]
36 [ shape=none, margin=0, label=<<table border="2" color="#57A8D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">resample_subfields_to_T1w</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/anat/sub-{subject}_T1w.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/anat/sub-{subject}_desc-affine_from-T1w_to-corobl_type-itk_xfm.txt</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/seg_{modality}/sub-{subject}_hemi-{hemi}_space-corobl_desc-subfields_from-volume_dseg.nii.gz</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/seg_{modality,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,[a-zA-Z0-9]+}_space-T1w_desc-subfields_from-volume_dseg.nii.gz</font></td></tr>
</table>>]
37 [ shape=none, margin=0, label=<<table border="2" color="#D6D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">label_subfields_from_vol_coords_corobl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">/scratch/akhanf/1_dev/hippunfold/hippunfold/hippocampal_autotop/misc/BigBrain_ManualSubfieldsUnfolded.mat</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/sub-{subject}_hemi-{hemi}_space-corobl_desc-cropped_modality-{modality}_autotop/coords-AP.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/sub-{subject}_hemi-{hemi}_space-corobl_desc-cropped_modality-{modality}_autotop/coords-PD.nii.gz</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/seg_{modality,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,[a-zA-Z0-9]+}_space-corobl_desc-subfields_from-volume_dseg.nii.gz</font></td></tr>
</table>>]
38 [ shape=none, margin=0, label=<<table border="2" color="#5775D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">resample_subfields_native_crop</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/anat/sub-{subject}_desc-affine_from-T1w_to-corobl_type-itk_xfm.txt</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/seg_{modality}/sub-{subject}_hemi-{hemi}_space-T1w_cropref.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/seg_{modality}/sub-{subject}_hemi-{hemi}_space-corobl_desc-subfields_from-volume_dseg.nii.gz</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/seg_{modality,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,[a-zA-Z0-9]+}_space-cropT1w_desc-subfields_from-volume_dseg.nii.gz</font></td></tr>
</table>>]
39 [ shape=none, margin=0, label=<<table border="2" color="#D98A57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">subfields_to_volume</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/seg_{modality}/sub-{subject}_hemi-{hemi}_space-T1w_cropref.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_desc-bigbrain_subfields.labels.gii</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-T1w_inner.native.surf.gii</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-T1w_midthickness.native.surf.gii</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/surf_{modality}/sub-{subject}_hemi-{hemi}_space-T1w_outer.native.surf.gii</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/seg_{modality,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,[a-zA-Z0-9]+}_space-cropT1w_desc-subfields_from-surface_dseg.nii.gz</font></td></tr>
</table>>]
40 [ shape=none, margin=0, label=<<table border="2" color="#57D9AD" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">import_subfield_labels</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">/scratch/akhanf/1_dev/hippunfold/hippunfold/resources/bigbrain/sub-bigbrain_hemi-{hemi}_subfields.label.gii</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/surf_{modality,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,[a-zA-Z0-9]+}_desc-bigbrain_subfields.labels.gii</font></td></tr>
</table>>]
41 [ shape=none, margin=0, label=<<table border="2" color="#D98057" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">combine_tissue_subfield_labels_native_crop</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/seg_{modality}/sub-{subject}_hemi-{hemi}_space-cropT1w_desc-postproc_dseg.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/seg_{modality}/sub-{subject}_hemi-{hemi}_space-cropT1w_desc-subfields_from-volume_dseg.nii.gz</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/seg_{modality,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,[a-zA-Z0-9]+}_space-cropT1w_desc-subfieldswithtissue_from-volume_dseg.nii.gz</font></td></tr>
</table>>]
42 [ shape=none, margin=0, label=<<table border="2" color="#5794D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">resample_postproc_native_crop</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/anat/sub-{subject}_desc-affine_from-T1w_to-corobl_type-itk_xfm.txt</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/seg_{modality}/sub-{subject}_hemi-{hemi}_space-T1w_cropref.nii.gz</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject}/sub-{subject}_hemi-{hemi}_space-corobl_desc-cropped_modality-{modality}_autotop/labelmap-postProcess.nii.gz</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">work/sub-{subject,[a-zA-Z0-9]+}/seg_{modality,[a-zA-Z0-9]+}/sub-{subject}_hemi-{hemi,[a-zA-Z0-9]+}_space-cropT1w_desc-postproc_dseg.nii.gz</font></td></tr>
</table>>]
	33 -> 0
	41 -> 0
	39 -> 0
	38 -> 0
	1 -> 0
	2 -> 1
	31 -> 2
	5 -> 2
	32 -> 2
	26 -> 2
	3 -> 2
	6 -> 2
	30 -> 2
	4 -> 2
	4 -> 3
	6 -> 4
	5 -> 4
	29 -> 4
	6 -> 5
	25 -> 6
	7 -> 6
	9 -> 7
	21 -> 7
	8 -> 7
	9 -> 8
	10 -> 9
	14 -> 9
	11 -> 10
	13 -> 10
	12 -> 11
	11 -> 13
	15 -> 14
	18 -> 14
	16 -> 15
	10 -> 15
	17 -> 16
	19 -> 18
	20 -> 19
	16 -> 20
	22 -> 21
	24 -> 22
	23 -> 22
	9 -> 23
	8 -> 23
	26 -> 25
	28 -> 25
	7 -> 26
	27 -> 26
	28 -> 27
	7 -> 27
	7 -> 28
	18 -> 29
	4 -> 30
	4 -> 31
	26 -> 32
	35 -> 33
	18 -> 33
	7 -> 33
	34 -> 33
	7 -> 34
	36 -> 35
	17 -> 36
	37 -> 36
	18 -> 36
	7 -> 37
	34 -> 37
	35 -> 38
	37 -> 38
	18 -> 38
	35 -> 39
	4 -> 39
	40 -> 39
	42 -> 41
	38 -> 41
	35 -> 42
	18 -> 42
	7 -> 42
	34 -> 42
}            

