digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.37 0.6 0.85", style="rounded"];
	1[label = "merge_lr_spec_file", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "create_spec_file", color = "0.07 0.6 0.85", style="rounded"];
	3[label = "calculate_gyrification_from_surface", color = "0.52 0.6 0.85", style="rounded"];
	4[label = "warp_gii_to_T1w", color = "0.25 0.6 0.85", style="rounded"];
	5[label = "unflip_gii", color = "0.31 0.6 0.85", style="rounded"];
	6[label = "warp_gii_unfold2native", color = "0.65 0.6 0.85", style="rounded"];
	7[label = "run_autotop", color = "0.55 0.6 0.85", style="rounded"];
	8[label = "avg_aligned_or_cp_t2", color = "0.42 0.6 0.85", style="rounded"];
	9[label = "n4_t2", color = "0.10 0.6 0.85", style="rounded"];
	10[label = "import_t2", color = "0.22 0.6 0.85", style="rounded"];
	11[label = "reg_t2_to_ref", color = "0.44 0.6 0.85", style="rounded"];
	12[label = "compose_t2_xfm_corobl", color = "0.50 0.6 0.85", style="rounded"];
	13[label = "reg_t2_to_t1", color = "0.13 0.6 0.85", style="rounded"];
	14[label = "n4_t1", color = "0.24 0.6 0.85", style="rounded"];
	15[label = "import_t1", color = "0.41 0.6 0.85", style="rounded"];
	16[label = "compose_template_xfm_corobl", color = "0.30 0.6 0.85", style="rounded"];
	17[label = "convert_template_xfm_ras2itk", color = "0.47 0.6 0.85", style="rounded"];
	18[label = "affine_aladin", color = "0.12 0.6 0.85", style="rounded"];
	19[label = "lr_flip_t2", color = "0.08 0.6 0.85", style="rounded"];
	20[label = "warp_t2_to_corobl_crop", color = "0.04 0.6 0.85", style="rounded"];
	21[label = "copy_temp_to_lbl", color = "0.56 0.6 0.85", style="rounded"];
	22[label = "run_inference", color = "0.18 0.6 0.85", style="rounded"];
	23[label = "copy_img_to_temp", color = "0.39 0.6 0.85", style="rounded"];
	24[label = "extract_model", color = "0.17 0.6 0.85", style="rounded"];
	25[label = "constrain_surf_to_bbox", color = "0.21 0.6 0.85", style="rounded"];
	26[label = "warp_gii_unfoldtemplate2unfold", color = "0.16 0.6 0.85", style="rounded"];
	27[label = "map_to_full_grid", color = "0.60 0.6 0.85", style="rounded"];
	28[label = "copy_unfold_ref_to_autotop", color = "0.03 0.6 0.85", style="rounded"];
	29[label = "template_xfm_itk2ras", color = "0.14 0.6 0.85", style="rounded"];
	30[label = "calculate_curvature_from_surface", color = "0.46 0.6 0.85", style="rounded"];
	31[label = "calculate_thickness_from_surface", color = "0.05 0.6 0.85", style="rounded"];
	32[label = "cp_to_unflip_unfolded", color = "0.20 0.6 0.85", style="rounded"];
	33[label = "resample_coords_native_crop", color = "0.01 0.6 0.85", style="rounded"];
	34[label = "unflip_autotop_nii", color = "0.43 0.6 0.85", style="rounded"];
	35[label = "create_native_crop_ref", color = "0.54 0.6 0.85", style="rounded"];
	36[label = "resample_subfields_to_T1w", color = "0.59 0.6 0.85", style="rounded"];
	37[label = "label_subfields_from_vol_coords_corobl", color = "0.33 0.6 0.85", style="rounded"];
	38[label = "resample_subfields_native_crop", color = "0.35 0.6 0.85", style="rounded"];
	39[label = "subfields_to_volume", color = "0.34 0.6 0.85", style="rounded"];
	40[label = "import_subfield_labels", color = "0.38 0.6 0.85", style="rounded"];
	41[label = "combine_tissue_subfield_labels_native_crop", color = "0.09 0.6 0.85", style="rounded"];
	42[label = "resample_postproc_native_crop", color = "0.26 0.6 0.85", style="rounded"];
	1 -> 0
	33 -> 0
	38 -> 0
	41 -> 0
	39 -> 0
	2 -> 1
	32 -> 2
	31 -> 2
	4 -> 2
	3 -> 2
	6 -> 2
	26 -> 2
	30 -> 2
	5 -> 2
	4 -> 3
	29 -> 4
	6 -> 4
	5 -> 4
	6 -> 5
	7 -> 6
	25 -> 6
	21 -> 7
	19 -> 7
	20 -> 7
	11 -> 8
	9 -> 8
	10 -> 9
	9 -> 11
	16 -> 12
	13 -> 12
	8 -> 13
	14 -> 13
	15 -> 14
	17 -> 16
	18 -> 17
	14 -> 18
	20 -> 19
	8 -> 20
	12 -> 20
	22 -> 21
	24 -> 22
	23 -> 22
	19 -> 23
	20 -> 23
	26 -> 25
	28 -> 25
	27 -> 26
	7 -> 26
	7 -> 27
	28 -> 27
	7 -> 28
	16 -> 29
	4 -> 30
	4 -> 31
	26 -> 32
	35 -> 33
	34 -> 33
	7 -> 33
	16 -> 33
	7 -> 34
	36 -> 35
	37 -> 36
	16 -> 36
	15 -> 36
	34 -> 37
	7 -> 37
	37 -> 38
	35 -> 38
	16 -> 38
	35 -> 39
	40 -> 39
	4 -> 39
	38 -> 41
	42 -> 41
	35 -> 42
	34 -> 42
	7 -> 42
	16 -> 42
}            

